GORM_DIALECT=postgres
GORM_HOST=127.0.0.1
GORM_PORT=5432
GORM_PASSWORD=postgres
PORT=:4000
CARRIER_ID=1
GORM_USER=postgres
GORM_DATABASE=proxy
GORM_SSLMODE=disable
SECRET_TOKEN=sdsa6y3bvedq2hds5r4d87ds